.activites_jour {
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-gap: 4vh 1vw;
    margin-bottom: 3vh;
}

.activites_jour>h2 {
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 5em;
    margin: 0px;
    padding-left: 120px;
}

.activites_jour a {
    border: 4px solid #DEB087;
    border-radius: 2vw;
    margin: auto;
    text-align: center;
    padding: 5vh 2vh 0px;
}

.activites_jour a>img {
    height: 200px;
    margin: auto;
    border-radius: 1em;
}

.activites_jour a p {
    font-size: larger;
}

hr {
    border: 3px solid #6e9aff;
    width: 50vw;
    border-radius: 1vw;
    margin-top: 7vh;
    margin-bottom: 4vh;
}
